#Tomcat Server Setting
server.port=18092

server.mode=local
spring.profiles.active=local

# log Level
level=error

#logging
logging.level.jdbc.audit=WARN
logging.level.jdbc.connection=WARN
logging.level.jdbc.resultset=WARN
logging.level.jdbc.sqlonly=WARN
logging.level.org.springframework.web=DEBUG

#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true